# MatrixServerApplication

./: pom.xml
src/main/java/org/pavlov/matrixserver/: HelloController.java
src/main/java/org/pavlov/matrixserver/controller/: HelloController.java
src/main/java/org/pavlov/matrixserver/domain/tech/: DeviceObject.java  TechObject.java
src/main/java/org/pavlov/matrixserver/repository/jpa/: DeviceObjectRepository.java  JpaTechObjectRepository.java  TechObjectRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring-conf/: mvc-jdbc.xml  mvc-jpa.xml  mvc-jsp.xml  mvc-thymeleaf.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/org/pavlov/matrixserver/: AppTests.java
