<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - matrixdb@localhost" uuid="7200e1ac-8af0-4e8e-b017-770838e9e8f1">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4.1 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="employees" catalog="matrixdb"/>
    <schema name="tech" catalog="matrixdb"/>
  </data-source>
</component>